VITE_APIKEY= AIzaSyA-BWx7gPq2a0BTu4yIj6KL_il9YcgQCF8
VITE_AUTHDOMAIN=homescape-bbccb.firebaseapp.com
VITE_PROJECTID= homescape-bbccb
VITE_STORAGEBUCKET= homescape-bbccb.appspot.com
VITE_MESSAGINGSENDERID= 873331003902
VITE_APPID= 1:873331003902:web:9b20a334c20760796e70af